import random


# RANGE
# Функция range позволяет быстро сгенерировать список чисел.
# range - это функция-генератор (generator), и чтобы получить из неё список значений, нам нужно привести ее к списку с помощью list() (или к кортежу либо мноджеству)
# первый аргумент в функции range - это начало, второй - окночание, третий - размер шага
mylist = list(range(1, 11, 1))
# выведет [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] - числа от одного до одиннадцати (не включая 11)
print(mylist)
range(7)  # если указан только один аргумент ты  генерируются числа от нуля до уазанного числа с шагом 1
print(list(range(10, 0, -1)))  # выведет [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]

# ENUMERATE
mystring = 'abcdefg'
# enumerate - это тоже функция-генератор (generator), и чтобы получить из неё список значений, нам нужно привести ее к списку с помощью list() (или к кортежу либо мноджеству)
# выведет список кортежей [(0, 'a'), (1, 'b'), (2, 'c'), (3, 'd'), (4, 'e'), (5, 'f'), (6, 'g')]
print(list(enumerate(mystring)))
# каждый кортеж в этом списке содержит в себе индекс и элемент под этим индексом
# Эта функция работает со всеми итерируемыми типами данных(строки, списки, кортежи, множества)

# ZIP
mylist1 = [11, 22, 33]
mylist2 = ['a', 'b', 'c']
# функция zip() создат список кортежей, соединив вместе два списка.
print(list(zip(mylist1, mylist2)))  # вывод: [(11, 'a'), (22, 'b'), (33, 'c')]
# эта функция может работать более чем с двумя списками
mylist3 = ['!', '!!', '!!!']
# вывод: [(11, 'a', '!'), (22, 'b', '!!'), (33, 'c', '!!!')]
print(list(zip(mylist1, mylist2, mylist3)))
# если списки будут разной длины, то функция будет ориентироваться на самый короткий из них и оставшиеся элементы в более длинных списках будут проигнорированы

# ОПЕРАТОР IN
# позволяет проверить содержится ли элемент в списке или другом итерируемом объекте
result = 'x' in ['x', 'y', 'z']  # result будет равен True
# проверка для словарей:
mydict = {'k1': 10, 'k2': 20, 'k3': 30}
'k2' in mydict  # проверит есть ли ключ 'k2' в словаре (True)
10 in mydict.values()  # проверит есть ли значение 10 в словаре (True)

# MIN и MAX
newlist = [56, 23, 1, 90, 345]
print(max(newlist))  # выведет максимальное число из списка
print(min(newlist))  # выведет минимальное число из списка

# БИБЛИОТЕКА RANDOM
example_list = [1, 2, 3, 4, 5, 6, 7, 8, 9]
# перемешивает элементы в списке (эта функция ничего не возвращает)
random.shuffle(example_list)
# возвращает случаное целое число из диапазона указанного в скобках (и верхняя и нижня границы включены в диапазон)
random.randint(0, 10)
# тоже самое что и randint но верхняя граница не включена  в диапазон
random.randrange(0, 10)
