# Списки - Дополнительные Материалы

list1 = [1, 2, 3]

# append

# Этот добавляет элемент в конец списка:
list1.append(4)
print(list1)  # [1, 2, 3, 4]

# count

# Метод count() берёт элемент списка, и возвращает количество раз, сколько раз этот элемент встречается в списке:
list1.count(10)  # 0
list1.count(2)  # 1

# extend

# Метод extend добавляет в список отдельные элементы из итерируемого объекта:
x = [1, 2, 3]
x.extend([4, 5])
print(x)  # [1, 2, 3, 4, 5]
# Обратите внимание, что extend() добавляет каждый элемент из переданного списка. В этом его ключевое отличие от append.

# index

# Метод index() возвращает позицию элемента, который был передан в качестве параметра.
# Замечание: если элемент в списке не найден, то возвращается ошибка.
list1.index(2)  # 1

# insert

# insert() имеет два параметра: insert(index,object). Этот метод вставляет объект в указанной позиции index. Например:
list1 = [1, 2, 3, 4]
list1.insert(2, 'inserted')
print(list1)  # [1, 2, 'inserted', 3, 4]

# pop

# Если параметр - индекс не указан удалять из писка последний элемент и возвращает его
# если указан - удаляет и возвращает элемент с указанным индексом
ele = list1.pop(1)  # взять второй элемент
print(list1)  # [1, 'inserted', 3, 4]
print(ele)  # 2

# remove

# Метод remove() удаляет первое вхождение значения. Например:
list1 = [1, 'inserted', 3, 4]
list1.remove('inserted')
print(list1)  # [1, 3, 4]
list2 = [1, 2, 3, 4, 3]
list2.remove(3)
print(list2)  # [1, 2, 4, 3]

# reverse

# Метод reverse() меняет порядок следования элементов в списке на обратный.
# Обратите внимание, что это выполняется для самого списка - то есть, изменения вносятся сразу.
list2.reverse()
print(list2)  # [3, 4, 2, 1]

# sort

# Метод sort() выполняет сортировку списка, с сохранением результата в том же списке
list2 = [3, 4, 2, 1]
list2.sort()
print(list2)  # [1, 2, 3, 4]

# В методе sort() можно указать опциональный параметр для обратной сортировки.
# Обратите внимание, что это отличается от метода reverse.
list2.sort(reverse=True)
print(list2)  # [4, 3, 2, 1]
