# Числа - дополнительные материалы

# Шестнадцатеричное представление
# С помощью функции hex() можно сконвертировать числа в шестнадцатеричный формат:
hex(246)  # '0xf6'
hex(512)  # '0x200'

# Бинарное представление
# С помощью функции bin() можно сконвертировать числа в бинарный формат.
bin(1234)  # '0b10011010010'
bin(128)  # '0b10000000'
bin(512)  # '0b1000000000'

# Возведение в степень
# Функция pow() принимает два параметра на входе, и возвращает x^y.
# С тремя параметрами эта функция возвращает (x^y)%z, и она работает более эффективно для больших чисел.
pow(3, 4)  # 81
pow(3, 4, 5)  # 1

# Абсолютное значение
# Функция abs() возвращает абсолютное значение для числа.
# Параметр может быть целым числом, или числом с плавающей точкой.
# Если параметр это комплексное число, то функция возвращает модуль (расстояние до начала координат).
abs(-3.14)  # 3.14
abs(3)  # 3

# Округление
# Функция round() возвращает число с указанной точностью (по умолчанию точность 0 цифр).
# Эта функция не конвертирует целые числа в числа float.
round(3, 2)  # 3
round(395, -2)  # 400
round(3.1415926535, 2)  # 3.14
