# КОРТЕЖ

# кортеж - аналог списка, но кортеж - неизменяемый тип данных, модифицировать кортежи невозможно
zoo = ('питон', 'слон', 'пингвин')  # помните, что скобки не обязательны
print('Количество животных в зоопарке -', len(zoo))
new_zoo = 'обезьяна', 'верблюд', zoo
print('Количество клеток в зоопарке -', len(new_zoo))
print('Все животные в новом зоопарке:', new_zoo)
print('Животные, привезённые из старого зоопарка:', new_zoo[2])
print('Последнее животное, привезённое из старого зоопарка -', new_zoo[2][2])
print('Количество животных в новом зоопарке -', len(new_zoo)-1 + len(new_zoo[2]))

my_empty = ()  # пустой кортеж
my_single = (2,)  # кортеж содержащий один элемент '2', запятая после единственного элемента обязательна

# Методы кортежей
t = (2, 2, 4, 3, 5, 6, 5, 2)
t.count(2)  # возвращает количество элементов в кортеже (элемент который нужно посчитать указывается в скобках)
t.index(3)  # возвращает индекс элемента, указанного в скобках
# (если таких элементов несколько - указывается индекс первого)
