# СПИСОК

# список – это изменяемый тип данных
l = ['prs', 'defg', 'klmn', 11, 87, 'klmn']  # создание списка
l[0] = 'abc'  # присвоение индексу элементу, [0] - индекс элемента в списке

# доступ к элементам списка
print(l[0])  # вывод первого элемента списка (abs)
print(l[-1])  # вывод последнего элемента списка, [-1] - негативный индекс
print(l[1:3])  # вывод элементов с индексом от 1 до 3 (не включая 3)
print(l[:3])  # вывод элементов с индексом от 0 до 3 (не включая 3)
print(l[2:])  # вывод элементов с индексом от 2 до конца
print(l[::2])  # вывод элементов через один (шаг - 2)

# методы списков
l.append('элемент')  # добавляет элемент в конец списка
l.reverse()  # реверсирует список
l.index('defg')  # выдаёт индекс указанного в скобках элемента
l.count('klmn')  # выдаёт количество элементов 'klmn' в списке
list1 = [35, 59, 11, 343, 60, 1, 0]
list1.sort()  # сортирует список чисел от наименьшего к наибольшему
list1.sort(reverse=True)  # сортировка от наибольшего к меньшему
names = ["Стив", "Рейчел", "Майкл", "Адам", "Джессика", "Лестер"]
names.sort()  # сортировка от А до Я (A-Z)
l.pop(3)  # удаляет элемент в указанном индексе
l.extend(['denis', 'maxim'])  # позволяет расширить список больше чем на один элемент, в отличие от append
l.insert(3, 'python')  # вставляет элемент перед указанным индексом

# преобразование списка в строку
mylist = ['spam', 'ham', 'eggs']
print(', '.join(mylist))  # в кавычках указывается то, что будет отделять элементы списка в строке
